<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btemi"
        android:layout_width="331dp"
        android:layout_height="78dp"
        android:layout_x="38dp"
        android:layout_y="54dp"
        android:text="EMI Calculator" />

    <Button
        android:id="@+id/bttrip"
        android:layout_width="331dp"
        android:layout_height="77dp"
        android:layout_x="38dp"
        android:layout_y="208dp"
        android:text="Trip Cost Estimator" />

</AbsoluteLayout>
