<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="90dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="202dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="316dp"
        android:ems="10"
        android:hint="Enter Time in Months"
        android:inputType="number" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_x="112dp"
        android:layout_y="482dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="614dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="336dp"
        android:text="Time" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="336dp"
        android:text="Time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="214dp"
        android:text="Interest Rate " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="214dp"
        android:text="Interest Rate " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="518dp"
        android:text="Total Amount " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="518dp"
        android:text="Total Amount " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="626dp"
        android:text="EMI " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="626dp"
        android:text="EMI " />

    <TextView
        android:id="@+id/vtprinci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="101dp"
        android:text="Principal" />

    <TextView
        android:id="@+id/vtprinci3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="101dp"
        android:text="Principal" />

    <Button
        android:id="@+id/ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="420dp"
        android:onClick="calEmi"
        android:text="Calculate EMI" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:layout_x="0dp"
        android:layout_y="2dp"
        app:srcCompat="@drawable/emi" />

</AbsoluteLayout>
